body {
    padding: 0;
    margin: 0;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    height: 2000px;

}

h1 {
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 400;
    margin: 10px 0;
}


nav {
    display: flex;
    background: #fff;
    justify-content: space-between;
    padding: 8px 16px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    letter-spacing: 4px;
    z-index: 999;
    position: fixed;
    width: 100%
}

.sections-list {
    list-style-type: none;
    display: inline;
}

nav ul li {
    float: left;
    padding: 8px 16px;
}

.brand {
    padding: 8px 16px;
}



header {
    display: flex;
    justify-content: center;
}

header .img-brand {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f1f1f1;
    letter-spacing: 4px
}

header .img-brand .BR {
    font-weight: bold;
    background-color: #000;
    padding: 8px 16px;
    opacity: .75
}

.grid-container {
    display: grid;
    grid-template-columns: 13.25% 73.5% 13.25%;
}

.grid-container .section-container {

    padding: 32px 0px 32px 0px;
}

.grid-container .section-container .projects {
    padding: 16px 10px 15px 0px;
    font-family: "Segoe UI", Arial, sans-seri;
    font-size: 24px;
    border-bottom: 1px solid #ccc;
    border-color: #f1f1f1;
}

.grid-container .projects__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 16px;
}

.grid-container div img {
    width: 100%;
}

.grid-container .projects__grid span {
    position: absolute;
    padding: 8px 16px ;
    color: #fff ;
    background-color: #000 ;
}